[general]
state_file = /var/awslogs/state/agent-state

[httpd-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/cloudwatch.log
buffer_duration = 5000
log_stream_name = {instance_id}-{hostname}-{ip_address}-cloudwatch.log
initial_position = start_of_file
log_group_name = ecs
